#frontpage {
	.hero-unit {
		padding: 40px 60px;

		i {
			font-size: 66px;
		}

		.span2 {
			text-align: center;
		}
	}

	#details {
		i {
			font-size: 33px;
		}

		.span1 {
			text-align: center;
		}
	}

	#about {
		margin-top: 40px;
	}
}